cff-version: 1.2.0
title: "A reproducible pipeline for generating the CEM logo pattern"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  A reproducible pipeline for generating CEM's logo pattern.
keywords:
  - Brand Identity
  - Branding
  - Design
  - Graphic Design
  - Design Automation
  - Programmatic Graphics
  - Pipelines
  - rstats
preferred-citation:
  type: software
  title: "A reproducible pipeline for generating CEM's logo pattern"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  url: https://github.com/cem-usp/logo-pattern
identifiers:
  - type: url
    value: https://github.com/cem-usp/logo-pattern
    description: Code Repository
repository-code: https://github.com/cem-usp/logo-pattern
license: GPL-3.0-or-later
version: 1.0.0
